apiVersion: example.org/v1alpha1
kind: AzureService
metadata:
  name: first-azure-service
spec:
  appName: "first"
  randomSuffix: "1938x"
  location: "westeurope"
  appServicePlanSize: "S1"
  imageName: "nginx"
  imageTag: "latest"
  imageRegistryUrl: "docker.io"
