apiVersion: storage.azure.crossplane.io/v1alpha3
kind: Account
metadata:
  name: default-storage
spec:
  resourceGroupName: default-rg
  storageAccountSpec:
    kind: Storage
    location: eastus
    sku:
      name: Standard_LRS
    # Add additional properties as needed
  writeConnectionSecretToRef:
    name: default-storage-conn
    namespace: crossplane-system
